<!DOCTYPE html>
<html>
<head>
    <title>Files - About</title>
    <meta charset="utf-8">

    <link rel="icon" type="image/svg+xml" href="/favicon.svg">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>

    <ul class="nav-items">

        <li id="home-item"><a href="/" id="home-but" class="nav-but">Files</a></li>

        <li><a href="/upload.html" id="upload-but" class="nav-but">Upload</a></li>
        <li><a href="/about.html" id="about-but" class="nav-but">About</a></li>
        <li><button id="login-but" class="nav-but">Logout</button></li>

    </ul>

    <div class="content">

        <div class="sheet">
            
            <h2>Files</h2>
            <p>
            A simple temporary file storage app meant for quickly uploading temporary files. 
            A time to live (TTL) can be set for each file and once the TTL reaches zero the file will be deleted.
            </p>

            <p>
            The backend is written in Python using flask-restful, sqlalchemy, postgresql, etc. 
            User authentication is handled using json web tokens and all comunication with the api is done using json messages.
            </p>

            <p>
            Docker and docker-compose is used to deploy the app. Currently the project is running on a vps I primarily use as a VPN gateway and reverse proxy. 
            Traefik is used to route traffic to the correct docker container as well as for obtaining SSL certificates                
            </p>

            <p>Frontend is plain old html, css, and javascript.</p>

            <h2>Todo</h2>
            <ul class="todolst">
                <li>Frontend had no error handling, even for incorrect usernames and passwords</li>
                <li>Python and Javascript code need major cleanup work</li>
                <li>Upload and About page need major improvments to styling</li>
                <li>Add option for file to be downloaded by anyone with the link</li>
                <li>An Admin page to add / remove users and view storage usage</li>
                <li>Need to find a site icon</li>
                <li>Add option for infinite TTL, api supports the feature by setting TTL to 0 but no support in the frontend</li>
            </ul>

            <a class="light-text" href="/resume/resume.html" target="_blank">My Resume</a>

        </div>

    </div>

    <div class="footer">

        <div class="social-media">
            <a href="https://www.facebook.com/universityofvictoria/" target="_blank"><img src="res/square_facebook_icon.svg"></a>
            <a href="https://www.instagram.com/universityofvictoria/" target="_blank"><img src="res/instagram_logo_media_network_new_icon.svg"></a>
            <a href="https://twitter.com/uvic" target="_blank"><img src="res/square_twitter_blue_icon.svg"></a>
        </div>

    </div>

</body>

<script src="nav.js" page="about"></script>

</html>
